# Atividade-1-JPA

./: README.md
jpa/: pom.xml
jpa/src/main/java/com/example/ativide/: Autor.java  AutorDAO.java  Editora.java  EditoraDAO.java  Livro.java  LivroDAO.java  Main.java
jpa/src/main/java/com/example/ativide/dao/: AutorDAO.java  EditoraDAO.java  LivroDAO.java
jpa/src/main/java/com/example/ativide/models/: Autor.java  Editora.java  Livro.java
